<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="slide-main">
      <div class="photo-wrap">
        <img src="./images/image-john.jpg" alt="user-photo" class="img" id="photo"/>
        <div class="navigation">
          <img src="./images/icon-prev.svg" alt="prev" class="nav prev" />
          <img src="./images/icon-next.svg" alt="next" class="nav next"/>
        </div>
      </div>
      <div class="text" id="text">
        <p class="para" id="paragraph">
        “ If you want to lay the best foundation possible I’d recommend taking
        this course. The depth the instructors go into is incredible. I now feel
        so confident about starting up as a professional developer. ”
      </p>
      <div class="info" id="info">
        <span class="name" id="name">John Tarkpor</span>
        <span class="prof" id="profession">Junior Front-end Developer</span>
      </div>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    <script src="script.js"></script>
  </body>
</html>
